<?xml version="1.0" encoding="utf-8"?>
<effect>
  <include file="PostProcess.fxml"/>
  <include file="Util.fxml"/>
  
  <variable type="Texture2D" name="g_tex" bind="t0"/>
  <variable type="SamplerState" name="g_sam" bind="s0"/>

  <shader>
    <![CDATA[

float4 GammaCorrection(float2 tex : TEXCOORD0) : SV_TARGET
{
  float3 rgb = g_tex.Sample(g_sam, tex).xyz;
  return float4(linear_to_srgb(max(rgb, 1e-6f)), 1.0);
}

    ]]>
  </shader>
  <technique name="GammaCorrection">
    <pass name="p0">
      <param name="vertex_shader" value="PostProcessVS"/>
      <param name="pixel_shader" value="GammaCorrection"/>
    </pass>
  </technique>
</effect>