<?xml version="1.0" encoding="utf-8"?>
<effect>
    
    <uniform type="sampler2D" name="g_tex" bind="0"/>
    
    <attribute type="highp vec4" name="pos" semantic="POSITION0"/>
    <attribute type="highp vec2" name="tex" semantic="TEXCOORD0"/>
    
    <varying type="highp vec4" name="oPos"/>
    <varying type="highp vec2" name="oTex"/>
    
    <target type="highp vec4" name="fragColor" bind="0"/>
    
    <shader type="vertex_shader" name="CopyVS">
        
        <![CDATA[
            void main()
            {
                oPos = pos;
                oTex.x = tex.x;
                oTex.y = 1.0 - tex.y;
            
                gl_Position = oPos;
            }
        ]]>
        
    </shader>
    
    <shader type="pixel_shader" name="CopyPS">
        
        <![CDATA[
            void main()
            {
                fragColor = texture(g_tex, oTex);
            }
        ]]>
        
    </shader>
    
    <technique name="Copy">
        <pass name="p0">
                        
            <param name="vertex_shader" value="CopyVS"/>
            <param name="pixel_shader" value="CopyPS"/>
            
        </pass>
    </technique>
    
</effect>
