<?xml version="1.0" encoding="utf-8"?>
<effect>
    
    <uniform type="sampler2D" name="g_tex" bind="0"/>
    
    <attribute type="highp vec4" name="pos" semantic="POSITION0"/>
    <attribute type="highp vec4" name="color" semantic="COLOR0"/>
    <attribute type="highp vec2" name="tex" semantic="TEXCOORD0"/>
    
    <varying type="highp vec4" name="oPos"/>
    <varying type="highp vec4" name="oColor"/>
    <varying type="highp vec2" name="oTex"/>
    
    <target type="highp vec4" name="fragColor" bind="0"/>
    
    <shader type="vertex_shader" name="Sprite2DVS">
        <![CDATA[
            void main()
            {
                oPos = pos;
                oColor = color;
                oTex = tex;
                
                gl_Position = pos;
            }
        ]]>
    </shader>
    
    <shader type="pixel_shader" name="Sprite2DBlendPS">
        <![CDATA[
            void main()
            {
                highp float a = texture(g_tex, oTex).w;
                
                fragColor = vec4(oColor.xyz, a);
            }
        ]]>
    </shader>
    
    <shader type="pixel_shader" name="Sprite2DColorPS">
        <![CDATA[
            void main()
            {
                fragColor = oColor;
            }
        ]]>
    </shader>
    
    <shader type="pixel_shader" name="Sprite2DGrayPS">
        <![CDATA[
            void main()
            {
                highp vec4 texColor = texture(g_tex, oTex);
                highp float g = texColor.x * 0.114 + texColor.y * 0.587 + texColor.z * 0.299;
                
                fragColor = vec4(g, g, g, texColor.w);
            }
        ]]>
    </shader>
    
    <shader type="pixel_shader" name="Sprite2DImagePS">
        <![CDATA[
            void main()
            {
                fragColor = texture(g_tex, oTex) * oColor;
            }
        ]]>
    </shader>
    
    <technique name="Sprite2DBlend">
        <pass name="p0">
            <param name="blend_enable" value="true"/>
            <param name="src_blend" value="src_alpha"/>
            <param name="dest_blend" value="inv_src_alpha"/>
            <param name="src_blend_alpha" value="src_alpha"/>
            <param name="dest_blend_alpha" value="inv_src_alpha"/>
            
            <param name="depth_func" value="less_equal"/>
            
            <param name="vertex_shader" value="Sprite2DVS"/>
            <param name="pixel_shader" value="Sprite2DBlendPS"/>
        </pass>
    </technique>
    
    <technique name="Sprite2DColor">
        <pass name="p0">
            <param name="blend_enable" value="true"/>
            <param name="src_blend" value="src_alpha"/>
            <param name="dest_blend" value="inv_src_alpha"/>
            <param name="src_blend_alpha" value="src_alpha"/>
            <param name="dest_blend_alpha" value="inv_src_alpha"/>
            
            <param name="depth_func" value="less_equal"/>
            
            <param name="vertex_shader" value="Sprite2DVS"/>
            <param name="pixel_shader" value="Sprite2DColorPS"/>
        </pass>
    </technique>
    
    <technique name="Sprite2DGray">
        <pass name="p0">
            <param name="blend_enable" value="true"/>
            <param name="src_blend" value="src_alpha"/>
            <param name="dest_blend" value="inv_src_alpha"/>
            <param name="src_blend_alpha" value="src_alpha"/>
            <param name="dest_blend_alpha" value="inv_src_alpha"/>
            
            <param name="depth_func" value="less_equal"/>
            
            <param name="vertex_shader" value="Sprite2DVS"/>
            <param name="pixel_shader" value="Sprite2DGrayPS"/>
        </pass>
    </technique>
    
    <technique name="Sprite2DImage">
        <pass name="p0">
            <param name="blend_enable" value="true"/>
            <param name="src_blend" value="src_alpha"/>
            <param name="dest_blend" value="inv_src_alpha"/>
            <param name="src_blend_alpha" value="src_alpha"/>
            <param name="dest_blend_alpha" value="inv_src_alpha"/>
            
            <param name="depth_func" value="less_equal"/>
            
            <param name="vertex_shader" value="Sprite2DVS"/>
            <param name="pixel_shader" value="Sprite2DImagePS"/>
        </pass>
    </technique>
    
</effect>
